.login-form {
  height: 100vh;
  width: 100%;
  padding: 0px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: auto;
  align-content: center;
}
.registration-form {
  height: 100vh;
  width: 100%;
  padding: 0px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: auto;
  align-content: center;
}
.card-text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  margin-bottom: 48px;
}

.card-body {
  padding-bottom: 13px;
}

.card-img-top {
  width: 100%;
  height: 25vw;
  object-fit: cover;
}

.card-title {
  margin-bottom: 0.75rem;
  min-height: 47px;
  display: flex;
  align-items: center;
  height: 20%;
}

.button-wrapper {
  height: 100%;
  flex: 1;
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
}

.main_div {
  height: 100%;
  width: 100%;
  border-collapse: collapse;
}

.more-button {
  margin-bottom: 7px;
  margin-right: 7px;
}

.favorite-button {
  margin-bottom: 7px;
  right: 20px;
}
.movie-view {
  position: static;
  text-align: start;
}

.movie-poster {
  max-height: 400px;
}

.movie-genre,
.movie-director {
  display: flex;
  justify-content: left;
  align-items: center;
}
.main-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: start;
}

.main-view {
  max-width: 1350px;
  padding-top: 30px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 7px 7px;
}
.my-flix {
  color: steelblue;
}

/*# sourceMappingURL=/src.78399e21.css.map */